{
  "crons": [
    {
      "path": "/api/cron/pm-due",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
